AUTHENAPP_DOMAIN=localhost
AUTHENAPP_PORT=5000

NODE_ENV=development
SECRETKEY=mysecret

AUTHENAPP_MONGODB_URI=mongodb://smart:ostpassword@172.16.4.130:27017/
AUTHENAPP_MONGODB_DATABASENAME=smart-hospital-admin 
